{
	"name": "kaushal4/yii2",
	"description": "Yii2 For Cluewiz",
	
	"repositories": [
		{
			"type": "package",
			"package": {
				"name": "kaushal4/yii2",
				"version": "dev-master",
				"source": {
					"url": "git://github.com/kaushal4/yii2.git",
					"type": "git",
					"reference": "master"
					},
				"autoload": {
					
				}
			}	
		}
	],
    
    "require": {
        "php": ">=5.4.0",
        "ext-mbstring": "*",
        "ext-ctype": "*",
        "lib-pcre": "*",
        "yiisoft/yii2-composer": "~2.0.4",
        "ezyang/htmlpurifier": "~4.6",
        "cebe/markdown": "~1.0.0 | ~1.1.0",
        "bower-asset/jquery": "2.2.*@stable | 2.1.*@stable | 1.11.*@stable | 1.12.*@stable",
        "bower-asset/jquery.inputmask": "~3.2.2",
        "bower-asset/punycode": "1.3.*",
        "bower-asset/yii2-pjax": "~2.0.1"
    },
    "autoload": {
        "psr-4": {"yii\\": ""}
    },
    "bin": [
        "yii"
    ],
    "extra": {
        "branch-alias": {
            "dev-master": "2.0.x-dev"
        }
    }
}
